// Some abstractions for readability.
typedef uint32 doId;
typedef uint32 zoneId;
typedef uint64 channel;

// The Python Views for these distributed classes.
from gml import PointOfContact/UD
from gml import GameRoot/AI/AE
from gml import LoginService/AI/AE
from gml import World/AI/AE
from gml import AIServer/AI/AE
from gml import Avatar/AI/AE/OV

struct Test2 {
	uint32 wow;
};

struct Test {
	uint32 value = 1234;
	char ch = 'A';
	Test2 test2 = { 4321 };
};

// A simple DOG for username/password authentication and handoff to
// the DistributedMaproot for avatar creation.
dclass PointOfContact {
  login(string username, string password) clsend airecv;
};

// The root of the visibility tree, a container for services and
// top-level stuff. 
dclass GameRoot {};

// The user authentication service.
dclass LoginService {
  login(channel client, string username, string password) airecv;
}

// FIXME: Comment
dclass World {
  create_avatar(channel client) airecv;
};

// The root object of the map, container for the DistributedAvatars.
dclass AIServer {
};

// The actual class for avatar control.
// The idea is that a Client can set its intention for its heading
// and speed, but only the controlling AI can set its actual
// position and heading.
dclass Avatar {
  setXYZH(int16 / 1000, int16 / 1000, int16 / 1000, int16 / 50) broadcast required;
  indicateIntent(int16 / 10, int16 / 10) ownsend airecv;
};